<?xml version="1.0" encoding="UTF-8"?>

<project name="imagetoolbox" default="make.jar">
	<property name="package" value="net.fraktales"/>
	<property name="package.name" value="imagetoolbox"/>
	<property name="main.class" value="${package}.Launcher"/>
	<property name="major" value="1"/>
	<property name="minor" value="0"/>
	<property name="build" value="3"/>
	<property name="version" value="${major}.${minor}.${build}"/>

	<property name="class.dir" value="bin"/>
	<property name="delivery.dir" value="delivery"/>

	<target name="clean.jar">
		<echo>Cleaning generated ${package.name} jar</echo>
		<delete verbose="false" includeemptydirs="true" quiet="true">
			<fileset dir="${delivery.dir}" includes="**/${package.name}*.jar"/>
		</delete>
	</target>

	<target name="time">
		<tstamp>
			<format property="NOW" pattern="E dd MMM yyyy HH:mm:ss z" locale="fr" />
			<format property="NOW_FR" pattern="yyyyMMdd-HH-mm-ss" locale="fr,FR"/>
		</tstamp>
	</target>

	<target name="make.jar" depends="clean.jar, time">
		<echo>Generating ${package.name} jar</echo>

		<mkdir dir="${delivery.dir}"/>
		<jar destfile="${delivery.dir}/${package.name}-${version}.jar" basedir="${class.dir}/.">
			<manifest>
				<attribute name="Version" value="${version}"/>
				<attribute name="Date" value="${TODAY}"/>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
		</jar>
	</target>
</project>